<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

        td.dado {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            Table Header = cabeçalho de tabela
                Table Data = dado da tabela
    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1   <!--Opcional fechar o td e o tr-->
            <td>B1
            <td>C1
        </tr>
        <tr class="linha">
            <td>A2
            <td class="numero">24
            <td>C2
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>