<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 224, 224);
            color: white;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(172, 170, 170);
        }

        tr:nth-child(odd) {
            background-color: rgb(205, 241, 229);
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Playstation</th>
                <td>10</td>
                <td>8</td>
                <td>5</td>
                <td>12</td>
                <td>9</td>
                <td>12</td>
                <td>11</td>
                <td>6</td>
                <td>4</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
            </tr>
            <tr>
                <th>Notebook</th>
                <td>10</td>
                <td>8</td>
                <td>5</td>
                <td>12</td>
                <td>9</td>
                <td>12</td>
                <td>11</td>
                <td>6</td>
                <td>4</td>
                <td>10</td>
                <td>11</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>